{
  "name": "slate-code",
  "displayName": "Slate Code",
  "description": "Architect code in slate, run it in VS Code. Hosts the slate notebook in a webview and writes compiled .py files to the workspace.",
  "version": "0.1.0",
  "publisher": "indrajeet-haldar",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Notebooks"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:slate.launcher",
    "onCustomEditor:slate.editor"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slate",
          "title": "Slate",
          "icon": "media/slate-icon.svg"
        }
      ]
    },
    "views": {
      "slate": [
        {
          "type": "webview",
          "id": "slate.launcher",
          "name": "Slate"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "slate.editor",
        "displayName": "Slate Notebook",
        "selector": [
          { "filenamePattern": "*.slate.json" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      { "command": "slate.openPanel", "title": "Slate: Open Empty Panel" },
      { "command": "slate.newProject", "title": "Slate: New Project…" },
      { "command": "slate.scanWorkspace", "title": "Slate: Scan Python Workspace" },
      { "command": "slate.compile", "title": "Slate: Compile Current Doc" },
      { "command": "slate.toggleCodeCard", "title": "Slate: Toggle Code Card" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node -e \"require('fs').copyFileSync('src/state-bridge.js','out/state-bridge.js')\"",
    "watch": "tsc -watch -p ./",
    "sync-dist": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('../dist','dist',{recursive:true})\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
